NEXT_PUBLIC_SUPABASE_URL=https://gixjfavlefeldoostsij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeGpmYXZsZWZlbGRvb3N0c2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDAyNTcsImV4cCI6MjA3MTIxNjI1N30.ft-3YJc5dquWT5HyTlRqYxH2XPp10X_2m75_Fj1-Sfw
